<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Blackstone Bistro Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
            text-align: center;

        }

        img {
            max-width: 100%;
            text-align: center;
        }
        
    </style>

</head>

<body>

    <h1>Blackstone Bistro Gallery</h1>
    <h2>Gallery</h2>

    <p>
        <picture>
            <source media="(min-width: 480px)" srcset="images/chicken-800.jpg 800w" sizes="80vw">
            <img src="images/chicken-800.jpg" alt="fried chicken">
        </picture>
        <br>
        <a href="index.html">[Back to Homepage]</a>
    </p>

</body></html>
