<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Andrew Leadbeater Resume</title>

    <style>
        body {
            background-color: dimgrey;
            margin: 0 20%;
            font-family: sans-serif;
        }

        h1 {
            color: white; 
            text-align: center;
            font-family: monospace;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            margin-top: 48px;
            margin-bottom: 50px;
        }

        h2 {
            color: white;
            font-size: 1em;
        }
        
        img {
            max-width: 600px;
        }
        
        a {
            color: aqua;
        }
        
        p {
            text-align: center;

        }
    </style>
</head>

<body>

    <h1>Andrew Leadbeater</h1>
    <h2>Gallery</h2>

    <p>
        <picture>
            <img src="images/image_3.jpg" alt="cd">
        </picture>
        <br>
        <a href="index.html">[Back to Homepage]</a>
    </p>

</body>

</html>