<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Andrew Leadbeater Resume</title>

    <style>
        body {
            background-color: dimgrey;
            margin: 0 20%;
            font-family: sans-serif;
        }

        h1 {
            color: white; 
            text-align: center;
            font-family: monospace;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            margin-top: 48px;
            margin-bottom: 50px;
        }

        h2 {
            color: white;
            font-size: 1em;
        }
        
        img {
            max-width: 350px;
        }
        
        a {
            color: aqua;
        }
    </style>
</head>


<body>

    <h1>Andrew Leadbeater</h1>

    <h2>About</h2>
    <p>Andrew Leadbeater is a Florida native who is currently studying graphic and web design at Seminole State College of Florida. He has a Graphic Design Support Technical Certificate. He is currently working on a Digital and Interactive Media Design Certificate. He’s enjoys spending his free time gaming and reading.</p>
    
    
    <h2>Skills</h2>

    <ul>
        <li>Digital Media</li>
        <li>Graphic Design</li>
        <li>Web Design</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Video Production</li>
        <li>Digital Art/Illustration</li>
        <li>Drawing/Sketching</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>


    <h2>Software/Hardware</h2>

    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe After Effects</li>
        <li>Microsoft Office</li>
        <li>Brackets</li>
    </ul>
    
    <h2>Social Media</h2>

    <a href="https://www.instagram.com/andybrotha/">Instagram</a>
    
    <h2>Work Samples</h2>
    
    <img src="image_1.jpg" alt="Work Sample">
    <img src="image_2.jpg" alt="Work Sample">
    <img src="image_3.jpg" alt="Work Sample">
    <img src="image_4.jpg" alt="Work Sample">
    <img src="image_5.jpg" alt="Work Sample">



</body></html>
