<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro | About</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            color: brown;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        small {
            color: #999;
        }

        img {
            margin-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 13%;
        }
        
        nav {
            font: sans-serif;
            text-align: center;
            color: brown;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <img src="images/blackgoose.png" alt="Black Goose">

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html" class="active">About</a> |
        <a href="menu.html">Menu</a> |
        <a href="blog.html">Blog</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <h1>About</h1>

    <p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

    <p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

    <p>If you have recommendations, feel free to email me at jen@example.com.</p>
    
    <p><small>Copyright 2020, Black Goose Bistro</small></p>


</body>

</html>
