<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro | About</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            color: brown;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        small {
            color: #999;
        }

        img {
            margin-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 13%;
        }
        
        nav{
            font: sans-serif;
        }
    </style>

</head>

<body>
    <img src="images/blackgoose.png" alt="Black Goose">

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="menu.html">Menu</a> |
        <a href="blog.html">Blog</a> |
        <a href="contact.html" class="active">Contact</a>
    </nav>

    <h1>Contact</h1>

    <p> Email: <a href="mailto:blackgoose@example.com" target="_top">blackgoose@example.com</a><br>
        Phone: <a href="tel:+1-555-336-1800">555-336-1800</a></p>
<body>
    
    <p><small>Copyright 2020, Black Goose Bistro</small></p>

</body>

</body>

</html>
