<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro | Home</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            color: brown;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        small {
            color: #999;
        }

        img {
            margin-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 13%;
        }
        
        nav {
            font: sans-serif;
            text-align: center;
            color: brown;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <img src="images/blackgoose.png" alt="Black Goose">

    <nav>
        <a href="index.html" class="active">Home</a> |
        <a href="about.html">About</a> |
        <a href="menu.html">Menu</a> |
        <a href="blog.html">Blog</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Welcome to Black Goose Bistro</h1>

    <p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i></p>

    <h2>Good Food on the Web</h2>
    <ul>
        <li>
            <a href="https://www.foodnetwork.com/">The Food Network</a>
        </li>
        <li>
            <a href="https://www.epicurious.com/">Epicurious</a>
        </li>
    </ul>
    
    <a href="pizza.html"><img src="images/order.gif" alt="orer"></a>

    <p><small>Copyright 2020, Black Goose Bistro</small></p>

</body></html>
