<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro | Menu</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            color: brown;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        small {
            color: #999;
        }

        img {
            margin-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 13%;
        }
        
        nav {
            font: sans-serif;
            text-align: center;
            color: brown;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <img src="images/blackgoose.png" alt="Black Goose">

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="menu.html" class="active">Menu</a> |
        <a href="blog.html">Blog</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Menu</h1>

    <h2>From Jen&rsquo;s Cookbook</h2>
    <ul>
        <li><a href="../blackgoose/menu/tapenade.html">Tapenade (Olive Spread)</a></li>
        <li><a href="../blackgoose/menu/salmon.html">Garlic Salmon</a></li>
        <li><a href="../blackgoose/menu/pasta/linguine.html">Linguine with Clam Sauce</a></li>
        <li><a href="../blackgoose/menu/pasta/couscous.html">Couscous with Peas and Mint</a></li>
    </ul>

    <p><small>Copyright 2020, Black Goose Bistro</small></p>

</body></html>
